<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            background: #000;
            color: #fff;
        }

        .container {
            background: #111;
        }

        .list-group-item,
        .form-label,
        .form-control,
        .btn {
            color: #fff;
        }

        .list-group-item {
            background: #333;
            border-color: #555;
        }

        .list-group-item.active {
            background: #000;
        }

        .card {
            background: #222;
            color: #fff;
        }

        .form-control {
            background: #333;
            color: #fff;
        }

        .btn {
            background: #555;
            color: #fff;
        }

        .btn-primary {
            background: #007bff;
            border-color: #007bff;
        }

        .btn-default {
            background: #555;
            border-color: #555;
            color: #fff;
        }

        .tab-content .tab-pane {
            display: none;
        }

        .tab-content .active {
            display: block;
        }
    </style>
    <title>Your Page Title</title>
</head>

<body>
    <div class="container light-style flex-grow-1 container-p-y">

        <div class="card overflow-hidden">
            <div class="row no-gutters row-bordered row-border-light">
                <div class="col-md-3 pt-0">
                    <div class="list-group list-group-flush account-settings-links">
                        
                    </div>
                    <div class="tab-pane fade" id="account-change-password">
                        <div class="card-body pb-2">
                            <div class="form-group">
                                <label class="form-label">Current password</label>
                                <input type="password" class="form-control">
                            </div>
                    
                            <div class="form-group">
                                <label class="form-label">New password</label>
                                <input type="password" class="form-control">
                            </div>
                    
                            <div class="form-group">
                                <label class="form-label">Repeat new password</label>
                                <input type="password" class="form-control">
                            </div>
                        </div>
                        <div class="text-right mt-3">
                            <button type="button" class="btn btn-primary">Save changes</button>&nbsp;
                            <button type="button" class="btn btn-default">Cancel</button>
                        </div>
                        
                    
                

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI/t1i9f3eFkQzq4pFo7JFXwT8hQO1Cx5ZE9zmZ8="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.bundle.min.js"
        integrity="sha384-GLhlTQ8iKDEr+I5IxI4BIgEX6S6PdikUOIXGIeVAOQqNSi/tWE2S/DpD7S9aI6Mh"
        crossorigin="anonymous"></script>

</body>

</html>
