<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            background: #000;
            color: #fff;
        }

        .container {
            background: #111;
        }

        .list-group-item,
        .form-label,
        .form-control,
        .btn {
            color: #fff;
        }

        .list-group-item {
            background: #333;
            border-color: #555;
        }

        .list-group-item.active {
            background: #000;
        }

        .card {
            background: #222;
            color: #fff;
        }

        .form-control {
            background: #333;
            color: #fff;
        }

        .btn {
            background: #555;
            color: #fff;
        }

        .btn-primary {
            background: #007bff;
            border-color: #007bff;
        }

        .btn-default {
            background: #555;
            border-color: #555;
            color: #fff;
        }

        .tab-content .tab-pane {
            display: none;
        }

        .tab-content .active {
            display: block;
        }
    </style>
    <title>Your Page Title</title>
</head>

</html>
